# Copiacard

app/: build.gradle
app/src/androidTest/java/com/example/jose/copiacard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jose/copiacard/: DataModel.java  DetailsActivity.java  MainActivity.java  MoviesAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_item_template.xml
app/src/main/res/transition/: card_exit.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jose/copiacard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
